The Nextcloud Desktop Client is a tool to synchronize files from Nextcloud
Server with your computer. You specify one or more directories on the local
machine to sync with your NextCloud server. It will always sync the change of
your latest files on one computer with other devices installed with NextCloud
Client.

To integrate with Dolphin and/or Nautilus, add this command
    DOLPHIN_INT=on bash nextcloud-client.SlackBuild
        or
    NAUTILUS_INT=on bash nextcloud-client.SlackBuild

Note:
This package have problem when inkscape detected. (I don't know yet why)
