OpenJDK 17 is an open source implementation of version 17 of the
Java Development Kit, Standard Edition. It includes tools for
developing, testing, and running programs written in Java.

If you not have installed jdk on your system use openjdk 
binary and point:

  JAVA_HOME=/path/to/java/binary bash ./openjdk17.SlackBuild

This build need jdk16 or jdk17

After installing the package you will need to logout/reboot your
machine as it will add new files to the /etc/profile.d folder.

